<!DOCTYPE html>
<html>
    <head>
        <title>Vishal's Website | Welcome</title>
        <link rel="icon" href="images/wimpy.png">
        <meta name="description" content="This is Vishal's Website">
        <!-- <link rel="stylesheet" href="styles/styles.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            * {
                font-family: Raleway;
                color: white;
                background-color: rgb(36,38,43);
                text-align: center;
            }

            img {
                width: 350px;
                margin: 40px;
            }

            h1 {
                text-align: center;
                margin: 0;
                font-family: poppins;
                border-bottom: 2px solid rgba(255, 255, 255, .3);
                border-top: 2px solid rgba(255, 255, 255, .3);
                color: white;
                font-size: 8em;
                text-decoration: none;
            }

            button {
                padding: 20px;
                margin: 20px;
                font-size: 50px;
                text-align: center;
                font-family: poppins;
                transition: all 0.3s ease;
            }

            button:hover {
                background-color: rgb(26, 27, 30);
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <img src="images/wimpy.png">
        <h1 class="name name-large">Welcome to Vishal's Website!</h1>
        <a href="./"><button>Visit</button></a>
    </body>
</html>